# Server Configuration
server.port=8081
spring.application.name=moduleB

# Logging Configuration
logging.level.com.example.moduleb=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# WebFlux Configuration
spring.webflux.base-path=/api
