# Server Configuration
server.port=8082
spring.application.name=gateway

# Logging Configuration
logging.level.com.example.gateway=DEBUG
logging.level.com.example.gateway.security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# WebFlux Configuration
spring.webflux.base-path=/api
